{
	"name": "@ankylos/cli",
	"version": "1.1.0",
	"description": "Command-line tool for ankylos",
	"keywords": [
		"cli",
		"bootstrapping"
	],
	"main": "dist/index.js",
	"bin": {
		"ankylos": "./dist/index.js"
	},
	"homepage": "https://github.com/safinsingh/ankylos",
	"license": "MPL-2.0",
	"author": {
		"name": "Safin Singh",
		"email": "safinsingh.dev@gmail.com",
		"url": "https://safin.dev"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/safinsingh/ankylos",
		"directory": "/ankylos-cli"
	},
	"scripts": {
		"preinstall": "npx only-allow pnpm",
		"build": "rm -rf dist/ && tsc",
		"dev": "ts-node src/index.ts",
		"fmt": "prettier --write '*/**/*.{js,ts,tsx,yml,scss,json}'",
		"fmt:ci": "prettier --check '*/**/*.{js,ts,tsx,yml,scss,json}'",
		"lint": "eslint '*/**/*.{js,ts,tsx}' --quiet --fix",
		"lint:ci": "eslint '*/**/*.{js,ts,tsx}' --quiet"
	},
	"devDependencies": {
		"@ankylos/types": "workspace:^1.1.0",
		"@types/cli-progress": "3.8.0",
		"@types/decompress": "4.2.3",
		"@types/fs-extra": "9.0.6",
		"@types/mv": "2.1.0",
		"@types/node": "14.14.22",
		"@types/rmfr": "2.0.0",
		"ts-node": "9.1.1",
		"typescript": "4.1.3"
	},
	"publishConfig": {
		"access": "public"
	},
	"dependencies": {
		"chalk": "^4.1.0",
		"cli-progress": "^3.8.2",
		"decompress": "^4.2.1",
		"decompress-targz": "^4.1.1",
		"fast-glob": "^3.2.5",
		"fs-extra": "^9.1.0",
		"get-npm-tarball-url": "^2.0.2",
		"gluegun": "^4.6.0",
		"got": "^11.8.1",
		"mv": "^2.1.1",
		"rmfr": "^2.0.0",
		"tempy": "^1.0.0"
	}
}
