{
	"name": "ankylos",
	"version": "2.0.0",
	"description": "An opinionated set of configuration files & CLI for conveniently bootstrapping Node projects",
	"private": true,
	"keywords": [
		"prettier",
		"eslint",
		"formatting",
		"linting"
	],
	"homepage": "https://github.com/safinsingh/ankylos",
	"license": "MPL-2.0",
	"author": {
		"name": "Safin Singh",
		"email": "safinsingh.dev@gmail.com",
		"url": "https://safin.dev"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/safinsingh/ankylos"
	},
	"scripts": {
		"preinstall": "npx only-allow pnpm",
		"fmt": "prettier --write '*/**/*.{js,ts,yaml,scss,json}'",
		"fmt:ci": "prettier --check '*/**/*.{js,ts,tsx,yml,scss,json}'",
		"lint": "eslint '*/**/*.{js,ts}' --quiet --fix",
		"lint:ci": "eslint '*/**/*.{js,ts}' --quiet",
		"ankylos": "ankylos",
		"build:config": "node ankylos-scripts/buildConfig.js",
		"workflow": "pnpm start --prefix ankylos-scripts"
	},
	"devDependencies": {
		"@ankylos/eslint-config": "workspace:^2.0.0",
		"@ankylos/prettier-config": "workspace:^2.0.0",
		"@types/node": "14.14.25",
		"eslint": "7.19.0",
		"husky": "4.3.8",
		"prettier": "2.2.1",
		"typescript": "4.1.3"
	}
}
